#
# This is the configuration for the asset list table.
# It can access any field on the AssetItem object by the method name.
# It will intelligently convert types as appropriate.
#
# If you wish to customise, you can put your own properties ahead of the
# repository on the classpath.
#
# @author Michael Neale
#
*=getFormat
Package Name=getPackageName
Name=getName
LastContributor=getLastContributor
LastModified=getLastModified
