#
# This is the configuration for the asset list table.
# It can access any field on the AssetItem object by the method name.
# It will intelligently convert types as appropriate.
#
#
#
# If you wish to customise, you can put your own properties ahead of the
# repository on the classpath.
#
# NOTE: the key value is the key from the Constants.properties localisation bundle (which contains the display names
#for the respective languages.
#
# @author Michael Neale
#
#

#these must stay the same.
Name=getName
Description=getDescription

#you can modify the following...
LastModified=getLastModified
Status=getStateDescription
Package=getPackageName