actionCreate=No action instance for path {0} could be created
applicationLoading=Loading application resources from resource {0}
applicationResources=Cannot load application resources bundle {0}
configCompleted=Verification of ModuleConfig has been completed
configFatal=Fatal module configuration error, see previous messages
configInit=Initializing configuration from resource path {0}
configIO=Input/output error reading configuration from resource path {0}
configMapping=Configuring mapping for path {0}
configMissing=Missing configuration resource for path {0}
configParse=Parsing error processing resource path {0}
configVerifying=Verifying ModuleConfig for this application module
dataSource.destroy=Finalizing application data source {0}
dataSource.init=Initializing application data source {0}
destroyDataSource=Exception destroying application data source {0}
finalizing=Finalizing this controller servlet
formBean=Error creating form bean of class {0}
initDataSource=Exception initializing application data source {0}
initProcessor=Exception initializing RequestProcessor
mappingType=Must specify one of "forward", "include" or "type" for path {0}
notAuthorized=User is not authorized to access action {0}
noInput=No input attribute for mapping path {0}
processInvalid=Invalid path {0} was requested
processPath=No process path found in request URI {0}
reloading=Reloading from configuration files
requestDispatcher=Cannot get request dispatcher for path {0}
sessionCreate=No user session could be created
unhandledException=Unhandled Exception thrown: {0}
verifyActionMappingClass.invalid=Invalid ActionMapping class {0} specified
verifyActionMappingClass.missing=No ActionMapping implementation class specified
verifyForwardConfig.invalid=Invalid path {0} for ForwardConfig {1}
verifyForwardConfig.missing=Missing path for ForwardConfig {0}
verifyMessageResourcesConfigs.invalid=Invalid factory class {0} for MessageResourcesConfig
verifyMessageResourcesConfigs.key=No key attribute for MessageResourcesConfig
verifyMessageResourcesConfigs.missing=No factory attribute for MessageResourcesConfig
verifyPlugInConfigs.invalid=Invalid className {0} for PlugInConfig
verifyPlugInConfigs.missing=No className attribute for PlugInConfig
